addr: :9050
debug: false
users:
- name: admin
  password: admin
db:
  path: data/main.db
  debug: false
log:
  level: info
openvpn:
  configsDir: /configs
  host: server
  port: 1194
  telnet:
    host: 127.0.0.1
    port: 7777
  trafficUpdateSchedule: '@every 3s'
easyrsa:
  baseDir: /openvpn/easy-rsa
  keyExpire: 3650
dns:
  ip: 10.99.0.1
  upstreams:
    - 1.1.1.1
  timeout: 10s
  mappingRange: 10.224.0.0/15
  mappingMaxTTL: 300
  iptablesTableName: vpndnsmap
