[Unit]
Description=OpenVPN admin interface
After=network.target

[Service]
Type=simple
Restart=always
User=jonny
WorkingDirectory=/path/to/dir
ExecStart=/path/to/dir/ovpnadmin

[Install]
WantedBy=multi-user.target
